DB_HOST=<host-name>
POSTGRES_PORT=<port-number>
POSTGRES_USER=<database-user>
POSTGRES_PASSWORD=<database-password>
DB_NAME=<database-name>

ACCESS_TOKEN_SECRET=<secret>
REFRESH_TOKEN_SECRET=<secret>
